@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #e5eff5;
    font-family: 'Karla', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

.box{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 550px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 1em #858d92;
}

.card-header{
    display: flex;
    flex-direction: column;
    padding: 50px;
    /* background-color: wheat; */
}

.card-header h1{
    color: hsl(179, 62%, 43%);
    font-size: 25px;
    line-height: 40px;
}

.card-header h2{
    color: hsl(71, 73%, 54%);
    font-size: 18px;
    line-height: 45px;
}

.card-header p{
    color: hsl(240, 1%, 68%);
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.card-sign{
    text-align: left;
    flex: 40%;
    padding: 50px;
    height: 297px;
    border-radius: 0 0 0 15px;
    line-height: 42px;
    background-color: #2ab2af;
}

.card-sign h2{
    font-size: 20px;
    color: #ffffffea;
}

.card-sign h3{
    font-size: 20px;
    color: #ffffffea;
}

.card-sign p{
    font-size: 20px;
    color: #ffffffb7;
}

.card-sign h3{
    font-size: 35px;
}

.btn-sign{
    margin-top: 25px;
    text-align: center;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    background-color: #c0df34;
}

.btn-sign a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.card-whyus{
    text-align: left;
    flex: 40%;
    padding: 50px;
    height: 297px;
    border-radius: 0 0 15px 0;
    background-color: #32c8c5;
}

.card-whyus h2{
    font-size: 22px;
    margin-bottom: 20px;
    color: #ffffffea;
}

.card-whyus p{
    color: #ffffffb9;
    line-height: 21px;
}